// ==========================
// Validação da coleção: usuarios
// ==========================

{
  $jsonSchema: {
    bsonType: 'object',
    title: 'Validação de objeto Usuario',
    required: [
      'nome',
      'email',
      'senha_hash',
      'casal_id',
      'criado_em'
    ],
    properties: {
      nome: {
        bsonType: 'string',
        description: '\'nome\' deve ser uma string e é obrigatório'
      },
      email: {
        bsonType: 'string',
        pattern: '^.+@.+\\..+$',
        description: '\'email\' deve ser válido e é obrigatório'
      },
      senha_hash: {
        bsonType: 'string',
        description: '\'senha_hash\' deve ser uma string e é obrigatório'
      },
      casal_id: {
        bsonType: 'objectId',
        description: '\'casal_id\' deve ser um ObjectId válido e é obrigatório'
      },
      criado_em: {
        bsonType: 'date',
        description: '\'criado_em\' deve ser uma data e é obrigatório'
      }
    }
  }
}

// ==========================
// Validação da coleção: desafios
// ==========================

{
  $jsonSchema: {
    bsonType: 'object',
    title: 'Validação de objeto Desafio',
    required: [
      'usuario_id',
      'titulo',
      'duracao_dias',
      'criado_em'
    ],
    properties: {
      usuario_id: {
        bsonType: 'objectId',
        description: '\'usuario_id\' deve ser um ObjectId válido e é obrigatório'
      },
      titulo: {
        bsonType: 'string',
        description: '\'titulo\' deve ser uma string e é obrigatório'
      },
      descricao: {
        bsonType: 'string',
        description: '\'descricao\' deve ser uma string se fornecida'
      },
      duracao_dias: {
        bsonType: 'int',
        minimum: 1,
        description: '\'duracao_dias\' deve ser um número inteiro >= 1 e é obrigatório'
      },
      criado_em: {
        bsonType: 'date',
        description: '\'criado_em\' deve ser uma data e é obrigatório'
      }
    }
  }
}

// ==========================
// Validação da coleção: datas_impostantes
// ==========================

{
  $jsonSchema: {
    bsonType: 'object',
    title: 'Validação de objeto Data Importante',
    required: [
      'usuario_id',
      'titulo',
      'data_evento',
      'lembrete_ativo',
      'criado_em'
    ],
    properties: {
      usuario_id: {
        bsonType: 'objectId',
        description: '\'usuario_id\' deve ser um ObjectId válido e é obrigatório'
      },
      titulo: {
        bsonType: 'string',
        description: '\'titulo\' deve ser uma string e é obrigatório'
      },
      descricao: {
        bsonType: 'string',
        description: '\'descricao\' deve ser uma string se fornecida'
      },
      data_evento: {
        bsonType: 'date',
        description: '\'data_evento\' deve ser uma data e é obrigatória'
      },
      lembrete_ativo: {
        bsonType: 'bool',
        description: '\'lembrete_ativo\' deve ser booleano e é obrigatório'
      },
      criado_em: {
        bsonType: 'date',
        description: '\'criado_em\' deve ser uma data e é obrigatório'
      }
    }
  }
}

// ==========================
// Validação da coleção: encontros
// ==========================

{
  $jsonSchema: {
    bsonType: 'object',
    title: 'Validação de objeto Encontro',
    required: [
      'usuario_id',
      'titulo',
      'data_encontro',
      'lembrete_ativo',
      'criado_em'
    ],
    properties: {
      usuario_id: {
        bsonType: 'objectId',
        description: '\'usuario_id\' deve ser um ObjectId válido e é obrigatório'
      },
      titulo: {
        bsonType: 'string',
        description: '\'titulo\' deve ser uma string e é obrigatório'
      },
      descricao: {
        bsonType: 'string',
        description: '\'descricao\' deve ser uma string se fornecida'
      },
      data_encontro: {
        bsonType: 'date',
        description: '\'data_encontro\' deve ser uma data e é obrigatória'
      },
      local: {
        bsonType: 'string',
        description: '\'local\' deve ser uma string se fornecido'
      },
      lembrete_ativo: {
        bsonType: 'bool',
        description: '\'lembrete_ativo\' deve ser booleano e é obrigatório'
      },
      criado_em: {
        bsonType: 'date',
        description: '\'criado_em\' deve ser uma data e é obrigatório'
      }
    }
  }
}

// ==========================
// Validação da coleção: sugestoes_celebracao
// ==========================

{
  $jsonSchema: {
    bsonType: 'object',
    title: 'Validação de objeto Sugestão de Celebração',
    required: [
      'data_importante_id',
      'tipo_evento',
      'titulo',
      'descricao',
      'criado_em'
    ],
    properties: {
      data_importante_id: {
        bsonType: 'objectId',
        description: '\'data_importante_id\' deve ser um ObjectId válido e é obrigatório'
      },
      tipo_evento: {
        bsonType: 'string',
        description: '\'tipo_evento\' deve ser uma string e é obrigatório'
      },
      titulo: {
        bsonType: 'string',
        description: '\'titulo\' deve ser uma string e é obrigatório'
      },
      descricao: {
        bsonType: 'string',
        description: '\'descricao\' deve ser uma string e é obrigatória'
      },
      criado_em: {
        bsonType: 'date',
        description: '\'criado_em\' deve ser uma data e é obrigatório'
      }
    }
  }
}
